#Greenfoot project file
class.Fish.image=fish3.png
class.GameOver.image=6591069_game_over.jpg
class.PolarBear.image=polar-bear.png
class.PolarBearWorld.image=backgroundwater.jpg
class.Rock.image=rock.png
class.Seal.image=seal.png
class.WinSplash.image=youwin.jpg
dependency1.from=PolarBearWorld
dependency1.to=PolarBear
dependency1.type=UsesDependency
dependency2.from=PolarBearWorld
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=PolarBearWorld
dependency3.to=Seal
dependency3.type=UsesDependency
dependency4.from=PolarBearWorld
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=PolarBear
dependency5.to=WinSplash
dependency5.type=UsesDependency
dependency6.from=PolarBear
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=PolarBear
dependency7.to=Fish
dependency7.type=UsesDependency
dependency8.from=PolarBear
dependency8.to=Seal
dependency8.type=UsesDependency
dependency9.from=PolarBear
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=PolarBear
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fish
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Seal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WinSplash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=PolarBearWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=10
version=3.0.0
width=1550
world.lastInstantiated=PolarBearWorld
xPosition=0
yPosition=0
